{
  "name": "khade-backend",
  "version": "1.0.0",
  "description": "Khade beauty platform REST API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "generate": "node src/generate-data.js",
    "export-bootstrap": "node src/export-bootstrap-file.js",
    "build:videos": "node scripts/build-video-catalog.js",
    "build:catalog": "node scripts/build-pexels-catalog.js",
    "supplement:catalog": "node scripts/supplement-catalog.js",
    "rescan:videos": "node scripts/rescan-video-catalog.js",
    "import:providers": "node scripts/import-real-providers.js",
    "seed:providers": "node scripts/seed-24-providers.js && node scripts/import-real-providers.js && node scripts/seed-feed-content.js",
    "bundle:data": "node scripts/bundle-deploy-data.js",
    "migrate:supabase": "node scripts/migrate-to-supabase.js",
    "setup:production": "node scripts/setup-production.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
